# Nombre de la aplicación Spring Boot actual
spring.application.name=ms-comp-redis-rest

# Puerto de exposicion servicio
server.port=8081

#Para habilitar las excepciones
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Habilita el log de aplicación, si se cambia el nombre de la propiedad se debe actualizar la clase LoggerConfig.java
telefonica.application-log-enabled=true
# Nombre del log de aplicación definido en la configuración de log4j2: log4j2.xml. Por defecto si no se coloca tomará: TME_MI_APP
telefonica.application-logger-name=TME_MI_APP
# Habilita el log de ejecución, si se cambia el nombre de la propiedad se debe actualizar la clase LoggerConfig.java
telefonica.execution-log-enabled=true
# Nombre del log de ejecución definido en la configuración de log4j2: log4j2.xml. Por defecto si no se coloca tomará: TME_MI_EXEC
telefonica.execution-logger-name=TME_MI_EXEC




################################ CONFIGURACIONES REDIS #################################
## Conexion a redis para cargo recurrente
telefonica.connection.redis.charge.recurrent.host=ms-redis-recurrent-service.ms-middleware.svc.cluster-ms.otecel
#telefonica.connection.redis.charge.recurrent.host=localhost
telefonica.connection.redis.charge.recurrent.port=6379
telefonica.connection.redis.charge.recurrent.password=devops
telefonica.connection.redis.charge.recurrent.poolMaxTotal=16
telefonica.connection.redis.charge.recurrent.poolMaxIdle=8
telefonica.connection.redis.charge.recurrent.poolMinIdle=4

masivian.connection.redis.roulette.host=localhost
masivian.connection.redis.roulette.port=6379
masivian.connection.redis.roulette.password=
masivian.connection.redis.roulette.poolMaxTotal=16
masivian.connection.redis.roulette.poolMaxIdle=8
masivian.connection.redis.roulette.poolMinIdle=4

## Conexion a IAA
telefonica.connection.redis.iaa.host=ms-redis-service.ms-middleware.svc.cluster-ms.otecel
#telefonica.connection.redis.iaa.host=localhost
telefonica.connection.redis.iaa.port=6379
telefonica.connection.redis.iaa.password=devops
telefonica.connection.redis.iaa.poolMaxTotal=16
telefonica.connection.redis.iaa.poolMaxIdle=8
telefonica.connection.redis.iaa.poolMinIdle=4
################################ CONFIGURACIONES REDIS #################################
