# Nombre de la aplicación Spring Boot actual
spring.application.name=roulette-betting

# Puerto de exposicion servicio
server.port=8080

#Para habilitar las excepciones
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

masivian.connection.redis.roulette.host=localhost
masivian.connection.redis.roulette.port=6379
masivian.connection.redis.roulette.password=
masivian.connection.redis.roulette.poolMaxTotal=16
masivian.connection.redis.roulette.poolMaxIdle=8
masivian.connection.redis.roulette.poolMinIdle=4

masivian.redis.hash.roulettes=ROULETTES
masivian.redis.hash.bets=BETS
masivian.redis.hash.clients=CLIENTS

masivian.code.successful=00
masivian.code.failed=01
masivian.message.successful=SUCCESSFUL PROCESS
masivian.message.successful.bet=SUCCESSFULLY GENERATED BET
masivian.message.failed=ERROR IN EXECUTION
masivian.message.notfound=NO RESULTS FOUND

masivian.roulette.open.state=OPEN
masivian.roulette.closed.state=CLOSED

masivian.bet.lost=LOST
masivian.bet.won=WON
masivian.bet.color.red=rojo
masivian.bet.color.black=negro

